src/CircleAndCross.UI.Wpf/App.xaml

<Application x:Class="CircleAndCross.UI.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CircleAndCross.UI.Wpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--
        ======================================================
        BOARD STYLE
        ======================================================
        -->
        <Style x:Key="Style.Board" TargetType="{x:Type ItemsControl}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid
                        Margin="20"
                        Background="Gray"
                        IsItemsHost="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Grid.Row" Value="{Binding X}" />
                        <Setter Property="Grid.Column" Value="{Binding Y}" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type local:PositionCommand}">
                        <Grid Name="root">
                            <Button
                            Name="btn"
                            Margin="2"
                            Command="{Binding}"
                            FontSize="40" />
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Occupation}" Value="Circle">
                                <Setter TargetName="btn" Property="Content" Value="O" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Occupation}" Value="Cross">
                                <Setter TargetName="btn" Property="Content" Value="X" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding WinningPosition}" Value="True">
                                <Setter TargetName="root" Property="Background" Value="Red" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--
        ======================================================
        BUTTON STYLE
        ======================================================
        -->
        <Style x:Key="Style.Button.Start" TargetType="{x:Type Button}"/>

        <!--
        ======================================================
        MODE SELECTOR
        ======================================================
        -->
        <Style x:Key="Style.ModeSelector" TargetType="{x:Type ListBox}" />
    </Application.Resources>
</Application>
